<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:esri="http://www.esri.com/2008/ags"
				   xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:mxeffects="com.adobe.ac.mxeffects.*"
				   xmlns:flash="flash.text.*"
				   xmlns:viewer="com.esri.viewer.*"
				   xmlns:widgets="widgets.*"
				   xmlns:components="com.esri.viewer.components.*"
				   xmlns:Qyb="widgets.Qyb.*"
				   x="450" y="400"
				   widgetConfigLoaded="init()" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<viewer:states>
		<s:State name="main"/>
	
	</viewer:states>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace esri "http://www.esri.com/2008/ags";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace mxeffects "com.adobe.ac.mxeffects.*";
		@namespace flash "flash.text.*";
		@namespace viewer "com.esri.viewer.*";
		@namespace widgets "widgets.*";
		
		.formLabelStyle {
			vertical-align:middle;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.esri.ags.Graphic;
			import com.esri.ags.events.QueryEvent;
			import com.esri.ags.geometry.Extent;
			import com.esri.ags.geometry.Geometry;
			import com.esri.ags.geometry.MapPoint;
			import com.esri.ags.geometry.Polygon;
			import com.esri.ags.layers.GraphicsLayer;
			import com.esri.ags.symbols.PictureMarkerSymbol;
			import com.esri.ags.symbols.SimpleMarkerSymbol;
			import com.esri.ags.tasks.QueryTask;
			import com.esri.ags.tasks.supportClasses.Query;
			
			import flash.utils.flash_proxy;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.AsyncResponder;
			import mx.rpc.Fault;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			import spark.components.supportClasses.ItemRenderer;
			
			[Bindable]
			private var QybAL:ArrayList; 
			private var graphicsLayer:GraphicsLayer;
			private const ICON_URL:String = "assets/images/";
			private var qybtb:Qybtb;
			public function init():void
			{
				QybAL=new ArrayList();
				var qyb:Qyb=new Qyb;
				qyb.name="东圃测站点";
				qyb.icon=ICON_URL+"i_roof_point.png";
				qyb.gcsj="2012年10月1日"
				QybAL.addItem(qyb);
				QybAL.addItem(qyb);
				QybAL.addItem(qyb);
				graphicsLayer=new GraphicsLayer;
				map.addLayer(graphicsLayer);
			}
			private function wTemplate_closedHandler(event:Event):void
			{
				graphicsLayer.visible = false;
			}
			private function wTemplate_openHandler(event:Event):void
			{
				if (graphicsLayer)
				{ 
					graphicsLayer.visible = true;
				}
			}
			private function clickqyb(e:Event):void
			{
				
			}
			private function showqyb(e:Event):void
			{    if(!qybtb==null)
			      {PopUpManager.removePopUp(qybtb);
			      }
				qybtb=PopUpManager.createPopUp(this.parentApplication.parent,Qybtb,false) as Qybtb;
				PopUpManager.centerPopUp(qybtb);
			}
		]]>
	</fx:Script>
	
	<viewer:WidgetTemplate id="wTemplate"
						   width="350" height="300" 
						   open="wTemplate_openHandler(event)"
						   closed="wTemplate_closedHandler(event)">
		
		<s:HGroup id="main"
				  width="100%" height="100%"
				  visible="false"
				  visible.main="true" horizontalAlign="center">
			<s:Scroller width="100%" height="100%" top="20" >
				<Qyb:QybDataGroup id="QybDG" 
				   QybClick="clickqyb(event)"
				   QybShow="showqyb(event)"
									dataProvider="{QybAL}">
					<Qyb:layout>
						<s:VerticalLayout gap="2"
										  horizontalAlign="justify"
										  useVirtualLayout="true"/>
					</Qyb:layout>
				</Qyb:QybDataGroup>
			</s:Scroller>	
			
		</s:HGroup>
		
		
	</viewer:WidgetTemplate>
</viewer:BaseWidget>
