<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" applicationComplete="app(event)" 
			    > 
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.graphics.ImageSnapshot;
			import mx.graphics.codec.PNGEncoder;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			import mx.utils.URLUtil;
			
			import spark.components.Button;
			import spark.components.VGroup;
			import spark.primitives.BitmapImage;
			protected function app(event:FlexEvent):void
			{
				var url:String =  ExternalInterface.call("window.location.href.toString");
				
				var array:Array = url.split("?");
												 if(array.length>1)
												 {
													 var param:Object=URLUtil.stringToObject(array[1],"&");  
													 if(param!=null && param.url!=null)
													 {
														 img.source = param.url;
													 }
												 }
												 
				img.addEventListener(MouseEvent.MOUSE_DOWN, imgMouseDown);
				img.addEventListener(MouseEvent.MOUSE_UP, imgMouseUp);
				this.addEventListener(MouseEvent.MOUSE_WHEEL, imgZoom);//滚动事件
			}
			private function imgMouseDown(evt:MouseEvent):void
			{
				evt.currentTarget.startDrag();
			}
			private function imgMouseUp(evt:MouseEvent):void
			{
				evt.currentTarget.stopDrag();
			}
			private function imgZoom(evt:MouseEvent):void
			{
				var w:Number = img.width * evt.delta * 0.02;
				var h:Number = img.height * evt.delta * 0.02;
				img.x += -w/2;
				img.y += -h/2;
				
				img.width += w;
				img.height += h;
				//Alert.show(img.width.toString());
			}

			[Bindable]            
			public var angle:int=0;
//			
			private function rotateImage():void{
				rotate.end();                
				angle += 90;                
				rotate.play();
			
			}
			
			private function print():void
			{
				var printJob:FlexPrintJob = new FlexPrintJob();
				printJob.printAsBitmap = false;
				if (printJob.start())
				{
					var h:Number = printJob.pageHeight;
					var w:Number = printJob.pageWidth;
//					//VGROUP
					var printBox:VGroup = new VGroup();
					printBox.styleName = "PrintBox";
					printBox.width = this.width;
					this.addElement(printBox); // add now to workaround https://bugs.adobe.com/jira/browse/SDK-26906
					try
					{
						buttonGroup.visible = false;
						var bmpMap:BitmapData = ImageSnapshot.captureBitmapData(this);
						var printImg:BitmapImage = new BitmapImage();
						printImg.smooth = true;
						printImg.source = bmpMap;
						printBox.addElement(printImg);
						printJob.addObject(printBox, FlexPrintJobScaleType.SHOW_ALL);
						printJob.send();
						bmpMap.dispose();
					}
					catch (error:Error)
					{
						Alert.show(error.toString());
						buttonGroup.visible = true;
					}
					finally
					{
						this.removeElement(printBox);
						buttonGroup.visible = true;
					}
				}
			}
			
			private function download():void
			{
//				var bitmapData:BitmapData = new BitmapData(img.contentWidth, img.contentHeight);
//				bitmapData.draw(img,new Matrix());
//				var file:FileReference = new FileReference();
//				var png:PNGEncoder = new PNGEncoder();
//				var ba1:ByteArray = png.encode(bitmapData);
////				file.save(img.source,"1.png");
//				
				var request:URLRequest = new URLRequest("http://local:8080/attachment/download.jsp");
				request.method=URLRequestMethod.POST;
				var vars: URLVariables = new URLVariables();
				vars["url"] = "/地质钻孔/东涌水闸至广州南海交界处段(初步设计阶段)/广州市珠江堤岸防护工程(东涌水闸至广州南海交界处段)_页面_033.jpg";
				request.data= vars;
				navigateToURL(request,"_blank"); //因为要浏览器触发下载事件，所以就不用异步方式打开连接
//				ExternalInterface.call("SaveAsFlex",this.img.source.toString());
			}
//			
//			private var zoom:Zoom;  
//			       private function init():void{  
//					   
//						     var bm:IBrowserManager = BrowserManager.getInstance(); 
//						     bm.init("","图片浏览");
//							 var url:String =  ExternalInterface.call("window.location.href.toString");
//
//								 var array:Array = url.split("?");
//								 if(array.length>1)
//								 {
//									 var param:Object=URLUtil.stringToObject(array[1],"&");  
//									 if(param!=null && param.url!=null)
//									 {
//										 image.source = param.url;
//									 }
//								 }
//				             zoom = new Zoom;  
//							 zoom.originX = image.width / 2;  
//							 zoom.originY = image.height / 2;  
//							 zoom.zoomWidthFrom = hslider.value;  
//							 zoom.zoomHeightFrom = hslider.value;  
//							 zoom.zoomWidthTo = hslider.value;  
//							 zoom.zoomHeightTo = hslider.value;  
//							 zoom.duration = 1000;  
//							 zoom.target = image;  
//				       }  
//			       private function Big():void{  
//				           if(hslider.value < 10){  
//					             hslider.value  += 1;  
//					           }  
//				            zoomModify();          
//				       }  
//			      private function Small():void{  
//				             
//				          if(hslider.value > 0){  
//					            hslider.value -= 1;  
//					           }  
//				            zoomModify();  
//				       }            
//			      private function zoomModify():void {  
//				            zoom.stop();  
////				            zoom.originX = image.width / 2;  
////				            zoom.originY = image.height / 2;  
//				            zoom.originX = image.width / 2;  
//				            zoom.originY = image.height / 2;  
//				            zoom.zoomWidthFrom = hslider.value;  
//				            zoom.zoomHeightFrom = hslider.value;  
//				            zoom.zoomWidthTo = hslider.value;  
//				            zoom.zoomHeightTo = hslider.value;  
//				            zoom.duration = 1000;  
//				            zoom.target = image;  
//				            zoom.play();  
//				           }  
//
//				        
//			private var oldX:Number; 
//			private var oldY:Number;
//			private var currentX:Number;
//			private var currentY:Number;
//			
//			private function dragStart(event:MouseEvent):void
//			{
//				oldX=event.stageX; 
//				oldY=event.stageY;
//			}
//			
//	
//			private function dragEnd(event:MouseEvent):void
//			{
//				if (event.buttonDown)
//				{ 
//					var x:Number=event.stageX - oldX; 
//					var y:Number=event.stageY - oldY;
//					oldX=event.stageX; 
//					oldY=event.stageY;
//					image.move(image.x + x, image.y + y);
//					currentX = image.x;
//					currentY = image.y;
//				}
//			}


			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Rotate id="rotate" angleFrom="{angle-90}" autoCenterTransform="true"  angleTo="{angle}" target="{img}"/>
	</fx:Declarations>

			<!--<s:VGroup id = "Catalog" width="100%" height="100%">
		<mx:Image id = "image" source = "assets/images/1013.png" 
				 buttonMode="true"  width="600" height="500"
				 mouseMove="dragEnd(event)"  mouseDown="dragStart(event)"  />
	</s:VGroup>-->
	<s:Group id="container" width="100%" height="100%">
		<mx:Image id="img" source="http://localhost:8080/attachment/地质钻孔//东涌水闸至广州南海交界处段(初步设计阶段)/广州市珠江堤岸防护工程(东涌水闸至广州南海交界处段)_页面_033.jpg" width="100%" height="100%"/>
	</s:Group>
	<s:HGroup id="buttonGroup" paddingLeft="10" paddingTop="5" verticalAlign="middle">
		<mx:Button click="print()" label = "打印"/>
		<mx:Button click="download()" label = "下载"/>
		<mx:Button click="rotateImage()" label = "旋转"/>
		<!--<s:HSlider id="hslider" width="100"
		height="10"
		buttonMode = "true" useHandCursor = "true"
		minimum = "1" maximum = "5"
		snapInterval = "0.2" value = "1" change = "zoomModify()"/>-->
	</s:HGroup>
</s:Application>